<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            text-align: center; width: 300px; height: 100px;
            background-color: rgb(218, 155, 155); position: relative;
            font-size: 30px;
        }
        #chuQ{
            animation-name: chuq;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes chuq{
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 1000px; top: 0px;}
            50% {background-color: blue; left: 1000px; top: 500px;}
            75% {background-color: green; left: 0px; top: 500px;}
            100% {background-color: red; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div>
        <button id="chuQ">Chú Quân mập địch</button>
    </div>
</body>
</html>
